<html>
<title>Menu</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #f46a41;
    font-family: Apple chancery;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 22px;    
    border: none;
    outline: none;
    color: white;
    padding: 10px 0px;
    background-color: #f46a41;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #4165f4;
}

.show {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
   
	  <div class="navbar">
 
		<ul>
	<li><a href="attractions.html">attractions</a></li>
	<li><a href="photos.html">photos</a></li>
	<li><a href="links.html">links</a></li>
	</ul>
	</td>
	</tr>
    </div>
  </div> 
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
   
	  <div class="navbar">
 
		<ul>
	<li><a href="attractions.html"> attractions</a></li>
	<li><a href="photos.html"> photos</a></li>
	<li><a href="links.html"> links</a></li>
	</ul>
	</td>
	</tr>
    </div>
  </div> 
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
   
	  <div class="navbar">
 
		<ul>
	<li><a href="attractions.html"> attractions</a></li>
	<li><a href="photos.html"> photos</a></li>
	<li><a href="links.html"> links</a></li>
	</ul>
	</td>
	</tr>
    </div>
  </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}

</script>
</body>
</html>
